# ignite_examples

./: .gitignore  README.md  pom.xml
src/main/java/com/myproj/ignite/config/: IgniteCacheConfigBuilder.java  IgniteConfigBuilder.java  StartUpMode.java
src/main/java/com/myproj/ignite/logging/: LoggingUtils.java
src/main/java/com/myproj/ignite/startup/: IgniteContainer.java  IgniteStartUp.java
src/test/java/com/myproj/ignite/startup/: IgniteClusterStartUp.java  IgniteStartUpTest.java
src/test/resources/: log4j.xml
